# HowToBetOnSportsForBeginners11Tips

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/howtobetonsportsforbeginners11tips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/: HTBOSFB11TApp.kt  MainActivity.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/data/: Constant.kt  ContentsRepository.kt  NetService.kt  ResContentsRepository.kt  Util.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/data/di/: NetModule.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/data/model/: Contents.kt  ContentsObj.kt  ResContents.kt  SetRes.kt  Tip.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/ui/: MainActivity.kt  PredMainActivity.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/ui/navigation/: NavGraph.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/ui/screen/main/: ContentsViewModel.kt  MainRoute.kt  MainViewModel.kt  TabContent.kt  Tabs.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/ui/screen/predmain/: PredmainRoute.kt  PredmainViewModel.kt
app/src/main/java/com/bivizul/howtobetonsportsforbeginners11tips/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_pred_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bivizul/howtobetonsportsforbeginners11tips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
