buildscript {
    ext {
        compose_compile_version = '1.3.0'
        compose_ui_version = '1.2.1'
        accompanist_version = "0.25.0"
        kotlin_version = "1.7.10"
        gradle_version = "7.2.2"
        lifecycle_version = "2.5.1"
        nav_version = "2.5.1"
        hilt_version = "2.43.2"
        retrofit_version = "2.9.0"
        landscapist_version = "1.6.1"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

//    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}